version: '2'
services:
  unitnserver:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db 
  updater:
    build: ./updater
  db:
    environment:
      - MYSQL_ROOT_PASSWORD=unitn
      - MYSQL_DATABASE=canteendb
      - MYSQL_USER=studente
      - MYSQL_PASSWORD=unitn
    image: mariadb
    volumes:
      - ./data/:/var/lib/mysql
